# MultiModule

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/multimoduleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimoduleproject/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multimoduleproject/: ExampleUnitTest.java
detailhero/: build.gradle.kts
detailhero/src/androidTest/java/com/example/detailhero/: ExampleInstrumentedTest.java
detailhero/src/main/: AndroidManifest.xml
detailhero/src/main/java/com/example/detailhero/adapter/: StatsHeroAdapter.java
detailhero/src/main/java/com/example/detailhero/ui/: DetailHeroActivity.java
detailhero/src/main/res/layout/: activity_detail_hero.xml  item_hero_stats.xml
detailhero/src/main/res/values/: strings.xml
detailhero/src/test/java/com/example/detailhero/: ExampleUnitTest.java
findmatches/: build.gradle.kts
findmatches/src/androidTest/java/com/example/findmatches/: ExampleInstrumentedTest.java
findmatches/src/main/: AndroidManifest.xml
findmatches/src/main/java/com/example/findmatches/ui/: FindMatchesActivity.java
findmatches/src/main/res/layout/: activity_find_matches.xml
findmatches/src/test/java/com/example/findmatches/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hero/: build.gradle.kts
hero/src/androidTest/java/com/example/hero/: ExampleInstrumentedTest.java
hero/src/main/: AndroidManifest.xml
hero/src/main/java/com/example/hero/adapter/: HeroAdapter.java
hero/src/main/java/com/example/hero/ui/: HeroActivity.java
hero/src/main/res/layout/: activity_hero.xml  item_hero.xml
hero/src/main/res/values/: strings.xml
network/: build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/network/: ApiService.java  RetrofitClient.java
(+2 files in other folders)
