<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Hero Activity"
        android:id="@+id/btn_hero"
        android:textSize="10sp"
        android:padding="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Hero Stats Activity"
        android:id="@+id/btn_detail_hero"
        android:textSize="10sp"
        android:padding="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to FindMatches Activity"
        android:id="@+id/btn_find_matches"
        android:textSize="10sp"
        android:padding="10dp" />

</LinearLayout>
